/*
    https://blog.csdn.net/caoxiaohong1005/article/details/78061459
    搜狐员工小王最近利用假期在外地旅游，在某个小镇碰到一个马戏团表演，精彩的表演结束后发现团长正和大伙在帐篷前激烈讨论，小王打听了下了解到， 马戏团正打算出一个新节目“最高罗汉塔”，即马戏团员叠罗汉表演。考虑到安全因素，要求叠罗汉过程中，站在某个人肩上的人应该既比自己矮又比自己瘦，或相等。 团长想要本次节目中的罗汉塔叠的最高，由于人数众多，正在头疼如何安排人员的问题。小王觉得这个问题很简单，于是统计了参与最高罗汉塔表演的所有团员的身高体重，并且很快找到叠最高罗汉塔的人员序列。 现在你手上也拿到了这样一份身高体重表，请找出可以叠出的最高罗汉塔的高度，这份表中马戏团员依次编号为1到N。
*/
arr = [[65,100],[75,80],[80,100],[60,95],[82,101],[81,70]]
arr.sort((a,b) =>{
    return a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]
})
console.log(arr)
dp = []
dp[0] = 1
for(let i = 1;i < arr.length; i++){
    dp[i] = 1
    for(let j = 0 ;j < i; j ++){
        if(arr[j][1] <= arr[i][1] && dp[j] + 1 > dp[i])
        {
            dp[i] = dp[j] + 1
        }
    }
}
console.log(dp)